{
  "name": "@cohesivesystems/presentation-react-mui",
  "version": "0.1.0-alpha.1",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src/**/*.ts",
    "src/**/*.tsx",
    "!src/**/*.test.ts",
    "!src/**/*.test.tsx"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node ../../../eng/fix-package-js-imports.mjs dist",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@cohesivesystems/presentation-core": "workspace:*",
    "@cohesivesystems/presentation-react": "workspace:*"
  },
  "peerDependencies": {
    "@emotion/react": ">=11",
    "@emotion/styled": ">=11",
    "@mui/material": ">=9",
    "@mui/system": ">=9",
    "react": ">=19",
    "react-dom": ">=19"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "~5.9.3",
    "vitest": "^4.1.7"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "MUI-oriented React renderers for Cohesive presentation modules.",
  "keywords": [
    "cohesive",
    "presentation",
    "react",
    "mui"
  ],
  "author": "Cohesive Systems",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cohesivesystems/cohesive.git",
    "directory": "src/frontend/presentation-react-mui"
  },
  "bugs": {
    "url": "https://github.com/cohesivesystems/cohesive/issues"
  },
  "homepage": "https://github.com/cohesivesystems/cohesive#readme"
}
